
plugins {
    id 'java'
    id 'maven-publish'
    id 'org.teavm' version '0.13.0'
}

group = 'com.reportmill'
version = '1.0'

sourceSets.main.java.srcDirs = ['src']
sourceSets.main.resources.srcDirs = ['src']

java {
    toolchain { languageVersion = JavaLanguageVersion.of(17) }
}

repositories {
    mavenCentral()
}

dependencies {

    // SnapKit (assumed to be peer module)
    implementation project(':SnapKit')

    // TeaVM
    implementation teavm.libs.jsoApis
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}
